{
  "name": "searchland",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun run dev",
    "dev": "concurrently \"bun run dev:app\" \"bun run dev:api\"",
    "dev:app": "cd packages/app && bun vite",
    "dev:api": "bun --watch packages/api/src/index.ts",
    "build": "bun run build:app",
    "build:app": "cd packages/app && bunx vite build",
    "preview": "cd packages/app && bun vite preview --port 3000",
    "start:api": "bun run packages/api/src/index.ts"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.0",
    "vite": "^5.4.5"
  },
  "dependencies": {
    "react-router-dom": "^6.26.2",
    "@tanstack/react-query": "^4.29.12"
  }
}